# cagrid2

./: .gitignore  CONTRIBUTORS.rst  pom.xml
cagrid-archetypes/: pom.xml
cagrid-archetypes/cagrid-secure-service-archetype/: pom.xml
cagrid-archetypes/cagrid-secure-service-archetype/src/main/resources/archetype-resources/: pom.xml
cagrid-archetypes/cagrid-secure-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
cagrid-archetypes/cagrid-secure-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-features/: pom.xml
cagrid-archetypes/cagrid-secure-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-features/src/main/resources/: features.xml
cagrid-archetypes/cagrid-secure-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
cagrid-archetypes/cagrid-secure-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service-tools/: pom.xml
cagrid-archetypes/cagrid-secure-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service-tools/src/main/java/service/tools/: Bootstrapper.java
cagrid-archetypes/cagrid-secure-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service-tools/src/main/resources/: bootstrapper.properties
cagrid-archetypes/cagrid-secure-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: serviceMetadata.xml
cagrid-archetypes/cagrid-secure-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-soap-client/: pom.xml
cagrid-archetypes/cagrid-secure-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-soap-client/src/main/java/soapclient/: GMESoapClientFactory.java  __serviceName__SoapClientFactory.java
cagrid-archetypes/cagrid-secure-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-wsrf/: pom.xml
cagrid-archetypes/cagrid-secure-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-wsrf/src/main/java/service/wsrf/: GMEWSRFImpl.java  __serviceName__WSRFImpl.java
cagrid-archetypes/cagrid-secure-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-wsrf/src/main/resources/: registration.xml  serviceMetadata.xml  serviceSecurityMetadata.xml
cagrid-archetypes/cagrid-secure-service-archetype/src/test/resources/projects/basic/: archetype.properties
cagrid-authentication/: README.txt  pom.xml  pom.xml.bak
cagrid-authentication/cagrid-authentication-api/: pom.xml
cagrid-authentication/cagrid-authentication-service/: pom.xml
cagrid-authentication/cagrid-authentication-service-tools/: pom.xml
cagrid-authentication/cagrid-authentication-service/src/main/java/org/cagrid/gaards/authentication/service/: AuthenticationManager.java  AuthenticationProvider.java  DefaultAuthenticationProvider.java  DefaultSAMLProvider.java  DefaultSubjectProvider.java  SAMLProvider.java  SubjectProvider.java
cagrid-authentication/cagrid-authentication-service/src/main/java/org/cagrid/gaards/authentication/service/impl/: AuthenticationManager.java  AuthenticationProvider.java  AuthenticationServiceImpl.java  BaseSubjectProvider.java  BasicAuthenticationSubjectProvider.java  BasicAuthenticationWithOneTimePasswordSubjectProvider.java  BeanUtils.java  DefaultAuthenticationProvider.java  DefaultSAMLProvider.java  DefaultSubjectProvider.java  SAMLConstants.java  SAMLProvider.java  SubjectProvider.java  TestingSubjectProvider.java
cagrid-authentication/cagrid-authentication-service/src/main/resources/: AuthenticationService-security-desc.xml  authentication-config.xml  authentication-ldap-blueprint.xml
cagrid-authentication/cagrid-authentication-service/src/main/resources/OSGI-INF/blueprint/: jaas-config-blueprint.xml
cagrid-authentication/cagrid-authentication-service/src/test/java/org/cagrid/gaards/authentication/service/: TestAuthenticationManager.java  TestSerializationDeserialization.java
cagrid-authentication/cagrid-authentication-service/src/test/java/org/cagrid/gaards/authentication/test/: AuthenticationProperties.java  CA.java  Credential.java  ExampleSubjectProvider1.java  ExampleSubjectProvider2.java
cagrid-authentication/cagrid-authentication-service/src/test/resources/: authentication-config-subject-provider1.xml  authentication-config-subject-provider2.xml  authentication.properties
cagrid-authentication/cagrid-authentication-soap-client/: pom.xml
cagrid-authentication/cagrid-authentication-soap-client/src/main/java/org/cagrid/authentication/soapclient/: AuthenticationServiceSoapClientFactory.java
cagrid-authentication/cagrid-authentication-soap-client/src/test/java/org/cagrid/authentication/soapclient/: AuthenticationServiceClientBase.java
cagrid-authentication/cagrid-authentication-wsrf/: pom.xml
cagrid-cds/: pom.xml
cagrid-cds/cagrid-cds-api/: pom.xml
cagrid-cds/cagrid-cds-inttest/: pom.xml
cagrid-cds/cagrid-cds-service/: pom.xml
cagrid-cds/cagrid-cds-service-tools/: pom.xml
cagrid-cds/cagrid-cds-soap-client/: pom.xml
cagrid-cds/cagrid-cds-wsrf/: pom.xml
cagrid-core/: pom.xml
cagrid-csmapi/: pom.xml
cagrid-dorian/: pom.xml
cagrid-dorian/cagrid-dorian-api/: pom.xml
cagrid-features/: pom.xml
cagrid-gaards/: pom.xml
cagrid-gme/: pom.xml
cagrid-gridgrouper/: pom.xml
cagrid-gts/: pom.xml
cagrid-index/: README.txt  pom.xml
cagrid-index/cagrid-index-service/: pom.xml
cagrid-index/cagrid-index-service/lib/org/apache/xindice/xindice/1.1/: xindice-1.1.pom
cagrid-index/cagrid-index-service/src/main/java/org/cagrid/index/service/impl/: EntryHolder.java  IndexServiceImpl.java
cagrid-index/cagrid-index-service/src/main/java/org/cagrid/index/service/impl/database/xml/xindice/: XindiceDriver.java  XindiceIndexDatabase.java
cagrid-metadata-model/: pom.xml
cagrid-mms/: pom.xml
cagrid-opensaml-api/: pom.xml
cagrid-proxy-trust/: pom.xml
cagrid-service-registration/: pom.xml
cagrid-systest/: pom.xml
cagrid-trust/: pom.xml
(+113 files in other folders)
