<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>
	<artifactId>${artifactId}</artifactId>
	<packaging>bundle</packaging>
	<name>${serviceName} Service</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
                        <DynamicImport-Package>*</DynamicImport-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package />
						<Private-Package>${package}.service.impl,
                            ${package}.service.impl.common,
                            ${package}.service.impl.common.exceptions,
                            ${package}.service.impl.dao,
                            ${package}.service.impl.domain,
                            ${package}.service.impl.persistence,
                            ${package}.service.impl.sax</Private-Package>
						<Import-Package></Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>jdepend</groupId>
            <artifactId>jdepend</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xerces</groupId>
            <artifactId>com.springsource.org.apache.xerces</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.cagrid.wsrf</groupId>
            <artifactId>wsrf-jglobus</artifactId>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${rootArtifactId}-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cagrid</groupId>
			<artifactId>cagrid-gaards-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cagrid</groupId>
			<artifactId>cagrid-metadata-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cagrid</groupId>
			<artifactId>cagrid-opensaml-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cagrid</groupId>
			<artifactId>cagrid-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cagrid.wsrf</groupId>
			<artifactId>ws-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cagrid.wsrf</groupId>
			<artifactId>wsrf-faults-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cagrid.wsrf</groupId>
			<artifactId>wsrf-properties-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
</project>
