# Settings for the AddAdmin interactive tool
cagrid.cds.service.db.host=localhost
cagrid.cds.service.db.port=3306
cagrid.cds.service.db.user=root
cagrid.cds.service.db.password=
cagrid.cds.service.db.name=cds
cagrid.cds.service.dbkeymanager.key.encyption.password=password
cagrid.cds.service.max.delegation.path.length=0
cagrid.cds.service.metadata.url=serviceMetadata.xml
cagrid.cds.service.security.metadata.url=CredentialDelegationService-security-metadata.xml
cagrid.cds.service.security.delegated.metadata.url=DelegatedCredential-security-metadata.xml