<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${serviceName} Features</name>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>
    <artifactId>${artifactId}</artifactId>

    <build>
        <filters>
            <filter>target/classes/META-INF/maven/dependencies.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>maven-paxexam-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <recursive>true</recursive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.cagrid.wsrf</groupId>
            <artifactId>wsrf-draft-features</artifactId>
            <version>${wsrf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.cagrid</groupId>
            <artifactId>cagrid-features</artifactId>
            <version>${cagrid.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>org.cagrid</groupId>
            <artifactId>cagrid-trust-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.cagrid</groupId>
            <artifactId>cagrid-proxy-trust</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cagrid</groupId>
            <artifactId>cagrid-metadata-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cagrid</groupId>
            <artifactId>cagrid-opensaml-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cagrid</groupId>
            <artifactId>cagrid-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cagrid</groupId>
            <artifactId>cagrid-gaards-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${rootArtifactId}-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${rootArtifactId}-wsrf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${rootArtifactId}-soap-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>