<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}</artifactId>
    <groupId>${groupId}</groupId>
    <packaging>pom</packaging>
    <version>${version}</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${rootArtifactId}-api</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cagrid-metadata-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cagrid-opensaml-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cagrid-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${wsrf.group}</groupId>
                <artifactId>wsrf-faults-api</artifactId>
                <version>${wsrf.version}</version>
            </dependency>
            <dependency>
                <groupId>${wsrf.group}</groupId>
                <artifactId>wsrf-properties-api</artifactId>
                <version>${wsrf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.cagrid.wsrf</groupId>
                <artifactId>wsrf-draft-features</artifactId>
                <version>${wsrf.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.cagrid</groupId>
                <artifactId>cagrid-features</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
