<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}</artifactId>
    <groupId>${groupId}</groupId>
    <packaging>pom</packaging>
    <version>${version}</version>

    <parent>
        <groupId>org.cagrid</groupId>
        <artifactId>cagrid-osgi</artifactId>
        <version>${caGridVersion}</version>
        <relativePath/>
    </parent>

    <properties>
        <wsrf.version>${caGridWSRFVersion}</wsrf.version>
        <cagrid.version>${caGridVersion}</cagrid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${rootArtifactId}-api</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.cagrid</groupId>
                <artifactId>cagrid-metadata-model</artifactId>
                <version>${cagrid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cagrid</groupId>
                <artifactId>cagrid-opensaml-api</artifactId>
                <version>${cagrid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cagrid</groupId>
                <artifactId>cagrid-core</artifactId>
                <version>${cagrid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cagrid</groupId>
                <artifactId>cagrid-gaards-api</artifactId>
                <version>${cagrid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cagrid</groupId>
                <artifactId>cagrid-proxy-trust</artifactId>
                <version>${cagrid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cagrid</groupId>
                <artifactId>cagrid-trust-api</artifactId>
                <version>${cagrid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cagrid</groupId>
                <artifactId>cagrid-service-registration-api</artifactId>
                <version>${cagrid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cagrid</groupId>
                <artifactId>cagrid-dorian-api</artifactId>
                <version>${cagrid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cagrid.wsrf</groupId>
                <artifactId>wsrf-faults-api</artifactId>
                <version>${wsrf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cagrid.wsrf</groupId>
                <artifactId>wsrf-properties-api</artifactId>
                <version>${wsrf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.cagrid.wsrf</groupId>
                <artifactId>wsrf-draft-features</artifactId>
                <version>${wsrf.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.cagrid</groupId>
                <artifactId>cagrid-features</artifactId>
                <version>${cagrid.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
