org.cagrid.commandline.prompt=true
org.cagrid.dorian.cert.request.hostname=localhost
org.cagrid.dorian.admin.user.id=dorian
org.cagrid.dorian.keystore.alias=host
org.cagrid.dorian.keystore.password=changeit
org.cagrid.dorian.key.password=changeit
	