<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cagrid</groupId>
        <artifactId>cagrid-index</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>cagrid-index-service</artifactId>
    <packaging>bundle</packaging>
    <name>caGrid Index Service</name>

    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package/>
                        <Embed-Dependency>xindice</Embed-Dependency>
                        <Private-Package> org.cagrid.index.service.impl*</Private-Package>
                        <Import-Package>
                            !org.apache.commons.cli,
                            !org.apache.tools.ant,
                            org.quartz,
                            org.quartz.simpl,
                            org.quartz.spi,
                            org.apache.cxf.jaxws.spi, *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${wsrf.group}</groupId>
            <artifactId>wsrf-jglobus</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cagrid-index-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cagrid-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${wsrf.group}</groupId>
            <artifactId>ws-model</artifactId>
        </dependency>
        <dependency>
            <groupId>${wsrf.group}</groupId>
            <artifactId>wsrf-faults-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${wsrf.group}</groupId>
            <artifactId>wsrf-properties-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.quartz</artifactId>
        </dependency>

        <!-- <dependency> <groupId>com.yammer.metrics</groupId> <artifactId>metrics-core</artifactId> <version>2.1.3</version> </dependency> -->

        <dependency>
            <groupId>org.apache.xindice</groupId>
            <artifactId>xindice</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>
</project>
